{
  "name": "tachyons",
  "description": "Functional css for humans",
  "homepage": "https://tachyons.io",
  "main": "css/tachyons.css",
  "license": "MIT",
  "authors": [
    "mrmrs",
    "johno"
  ],
  "keywords": [
    "css",
    "design",
    "system",
    "responsive",
    "design"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
