{
  "name": "tachyons",
  "version": "3.0.2",
  "description": "Performant, mobile-first, and 100% responsive modular css framework.",
  "author": "mrmrs",
  "style": "src/tachyons.css",
  "files": [
    "css",
    "src"
  ],
  "repository": "tachyons-css/tachyons",
  "keywords": [
    "css",
    "sass",
    "oocss",
    "performance"
  ],
  "license": "MIT",
  "devDependencies": {
    "copy-files": "^0.1.0",
    "normalize.css": "^3.0.3",
    "tachyons-background-size": "^3.0.2",
    "tachyons-base": "^1.2.2",
    "tachyons-border-colors": "^3.1.1",
    "tachyons-border-radius": "^3.0.2",
    "tachyons-border-style": "^2.0.1",
    "tachyons-border-widths": "^2.0.1",
    "tachyons-borders": "^2.0.2",
    "tachyons-box-sizing": "^3.0.3",
    "tachyons-clears": "^2.0.3",
    "tachyons-cli": "^0.3.3",
    "tachyons-colors": "^4.0.2",
    "tachyons-debug": "^1.1.1",
    "tachyons-display": "^3.0.3",
    "tachyons-floats": "^2.0.3",
    "tachyons-font-family": "^4.0.2",
    "tachyons-font-style": "^2.2.2",
    "tachyons-font-weight": "^4.0.2",
    "tachyons-forms": "^1.1.0",
    "tachyons-heights": "^4.0.2",
    "tachyons-hovers": "^2.0.4",
    "tachyons-images": "^1.0.3",
    "tachyons-letter-spacing": "^2.0.3",
    "tachyons-line-height": "^2.0.3",
    "tachyons-links": "^2.0.3",
    "tachyons-lists": "^2.0.3",
    "tachyons-max-widths": "^3.0.3",
    "tachyons-modules": "^1.0.3",
    "tachyons-opacity": "^1.0.0",
    "tachyons-overflow": "^2.0.3",
    "tachyons-position": "^4.1.2",
    "tachyons-spacing": "^4.0.3",
    "tachyons-text-align": "^2.0.3",
    "tachyons-text-decoration": "^3.0.3",
    "tachyons-text-transform": "^3.0.3",
    "tachyons-type-scale": "^4.0.3",
    "tachyons-typography": "^2.0.3",
    "tachyons-utilities": "^1.1.3",
    "tachyons-vertical-align": "^2.0.2",
    "tachyons-visibility": "^1.0.3",
    "tachyons-white-space": "^2.0.3",
    "tachyons-widths": "^4.0.1"
  },
  "contributors": [
    {
      "name": "adam morse",
      "email": "hi@mrmrs.cc"
    },
    {
      "name": "robert forloine",
      "url": "http://www.sndsgn.com"
    },
    {
      "name": "david potsiadlo",
      "url": "http://www.davidpots.com/"
    },
    {
      "name": "tyler benziger",
      "url": "http://tybenz.com"
    },
    {
      "name": "john otander",
      "url": "http://johnotander.com"
    }
  ],
  "scripts": {
    "start": "node build.js && tachyons src/tachyons.css > css/tachyons.css && tachyons src/tachyons.css -m > css/tachyons.min.css"
  },
  "dependencies": {}
}
